<!DOCTYPE html>
<html>
<head>
  <title>Mc Route - Addon Tools</title>
  <style>
    .titleBar {
      background-color: rgba(163, 163, 163, 0.7);
      border: 2px solid black;
      padding: 0px;
      margin: 40px;
      color: black;
      text-align: center;
    }

    .mainBar {
      background-color: rgba(163, 163, 163, 0.7);
      border: 2px solid black;
      padding: 0px;
      margin: 40px;
      color: black;
      text-align: center;
      font-size: 20px;
    }

    .navigationBar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    .navigationBar a {
      float: left;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: larger;
    }

    .navigationBar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navigationBar a.active {
      background-color: gray;
      color: white;
    }

    .titleBar {
      text-align: center;
    }

    .centeredList {
      text-align: center;
      list-style-position: inside;
    }
  </style>
</head>
<body>
  <div class="navigationBar">
    <a class="active" href="index.html">Home</a>
    <a href="programs.html">Programs</a>
  </div>
  <article class="titleBar">
    <img src="images/rebbrainer_route_title.png" alt="Route Title Image by Rebbrainer" width="500px" style="margin-top: 30px;" />
    <h1>MC Route - Addon Tool</h1>
    <marquee behavior="scroll" scrollamount="20" direction="right" style="font-size: x-large; color: purple;">The newest tool is Route Trades!</marquee>
  </article>
  <article class="mainBar">
    <h1>What is MC Route?</h1>
    <p>MC Route is a tool for making MCBE Addons. There are multiple services, all to help with making addons easier!</p>
    <ol class="centeredList">
      List of tools:
      <li>Route Trade Editor</li>
      <li>More Coming Soon!</li>
    </ol>
    <p>You can even make your own! To make one, it is required to know HTML, JavaScript, and JSON. It is recommended to know CSS, to stylize the site.</p>
    <ol class="centeredList">
      List of creators:
      <li>Gekocaretaker</li>
    </ol>
    <p>Check out our <a href="http://discord.gg/EZy8SZwsZv">Discord</a> and <a href="http://bridge-core.github.io/">bridge.</a> for more information about MCBE Addons!</p>
  </article>
</body>
</html>
